data:
    training:
        limit: 350
        samples:
            source: /dll/src/mnist/train-images-idx3-ubyte
            reader: mnist
        labels:
            source: /dll/src/mnist/train-labels-idx1-ubyte
            reader: mnist

    testing:
        samples:
            source: /dll/src/mnist/t10k-images-idx3-ubyte
            reader: mnist
        labels:
            source: /dll/src/mnist/t10k-labels-idx1-ubyte
            reader: mnist

action: train
action: test

network:
    dense:
        visible: 784
        hidden: 150
    dense:
        hidden: 10

options:
    training:
        epochs: 50
        batch: 10
        learning_rate: 0.03
