data:
    pretraining:
        limit: 350
        samples:
            source: /dll/src/mnist/train-images-idx3-ubyte
            reader: mnist
            binarize: true
        labels:
            source: /dll/src/mnist/train-labels-idx1-ubyte
            reader: mnist

    training:
        limit: 350
        samples:
            source: /dll/src/mnist/train-images-idx3-ubyte
            reader: mnist
            binarize: true
        labels:
            source: /dll/src/mnist/train-labels-idx1-ubyte
            reader: mnist

    testing:
        samples:
            source: /dll/src/mnist/t10k-images-idx3-ubyte
            reader: mnist
            binarize: true
        labels:
            source: /dll/src/mnist/t10k-labels-idx1-ubyte
            reader: mnist

network:
    rbm:
        visible: 784
        hidden: 150

options:
    pretraining:
        epochs: 25
